﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ZooData;

namespace ZooDataSQLite.Migrations
{
    [DbContext(typeof(dbZooContext))]
    partial class dbZooContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3");

            modelBuilder.Entity("CommonLib.Animal", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("DateBirth")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT")
                        .IsUnicode(false);

                    b.Property<long>("IdEnclosure")
                        .HasColumnType("INTEGER");

                    b.Property<long>("IdSpecies")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int?>("Sex")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("IdEnclosure");

                    b.HasIndex("IdSpecies");

                    b.ToTable("Animal");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            DateBirth = new DateTime(2020, 3, 31, 16, 47, 51, 770, DateTimeKind.Local).AddTicks(6698),
                            Description = "First animal",
                            IdEnclosure = 1L,
                            IdSpecies = 1L,
                            Name = "Exterminator",
                            Sex = 1
                        });
                });

            modelBuilder.Entity("CommonLib.AnimalsPersonals", b =>
                {
                    b.Property<long>("IdAnimal")
                        .HasColumnType("INTEGER");

                    b.Property<long>("IdPerson")
                        .HasColumnType("INTEGER");

                    b.HasKey("IdAnimal", "IdPerson");

                    b.HasIndex("IdPerson");

                    b.ToTable("AnimalsPersonals");
                });

            modelBuilder.Entity("CommonLib.Enclosure", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .HasColumnType("TEXT")
                        .IsFixedLength(true)
                        .HasMaxLength(10);

                    b.Property<string>("RoomNumber")
                        .HasColumnType("TEXT")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Enclosure");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Description = "Common field for animals.",
                            Name = "General",
                            RoomNumber = "0"
                        },
                        new
                        {
                            Id = 2L,
                            Description = "Tundra. Freeze cold.",
                            Name = "Cold desert",
                            RoomNumber = "T-1"
                        },
                        new
                        {
                            Id = 3L,
                            Description = "Savannah. Sun and warm",
                            Name = "Savannah",
                            RoomNumber = "S-1"
                        });
                });

            modelBuilder.Entity("CommonLib.Equipment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("Amount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT")
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Equipment");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Amount = 5,
                            Description = "Cleaning showel.",
                            Name = "Showel"
                        },
                        new
                        {
                            Id = 2L,
                            Amount = 50,
                            Description = "Protect your hands!",
                            Name = "Glove"
                        },
                        new
                        {
                            Id = 3L,
                            Amount = 5,
                            Description = "Clean after this elephant!",
                            Name = "Rake"
                        });
                });

            modelBuilder.Entity("CommonLib.Feeding", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long?>("IdAnimal")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Meal")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .IsUnicode(false);

                    b.Property<TimeSpan>("Time")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("IdAnimal");

                    b.ToTable("Feeding");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            IdAnimal = 1L,
                            Meal = "Grass",
                            Time = new TimeSpan(0, 0, 0, 0, 0),
                            Type = "Vegetable"
                        },
                        new
                        {
                            Id = 2L,
                            IdAnimal = 1L,
                            Meal = "Rabbit",
                            Time = new TimeSpan(0, 0, 0, 0, 0),
                            Type = "Meat"
                        },
                        new
                        {
                            Id = 3L,
                            IdAnimal = 1L,
                            Meal = "Half of Deer",
                            Time = new TimeSpan(0, 0, 0, 0, 0),
                            Type = "Meat"
                        });
                });

            modelBuilder.Entity("CommonLib.Personal", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime?>("DateBirth")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int?>("Sex")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Personal");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Name = "Administrator",
                            Sex = 0
                        },
                        new
                        {
                            Id = 2L,
                            Name = "Eric",
                            Sex = 1
                        },
                        new
                        {
                            Id = 3L,
                            Name = "Samantha",
                            Sex = 0
                        });
                });

            modelBuilder.Entity("CommonLib.PersonalsEquipments", b =>
                {
                    b.Property<long>("IdPerson")
                        .HasColumnType("INTEGER");

                    b.Property<long>("IdEquipment")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Amount")
                        .HasColumnType("INTEGER");

                    b.HasKey("IdPerson", "IdEquipment");

                    b.HasIndex("IdEquipment");

                    b.ToTable("PersonalsEquipments");
                });

            modelBuilder.Entity("CommonLib.Species", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT")
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .HasColumnType("TEXT")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("NameLat")
                        .HasColumnType("TEXT")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Species");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Description = "Abstract Animal",
                            Name = "Abstract",
                            NameLat = "Abstractious"
                        },
                        new
                        {
                            Id = 2L,
                            Description = "Tigers roarrr!",
                            Name = "Tiger",
                            NameLat = "Tiger"
                        },
                        new
                        {
                            Id = 3L,
                            Description = "Fox diring-diring",
                            Name = "Fox",
                            NameLat = "Foxes"
                        });
                });

            modelBuilder.Entity("CommonLib.Animal", b =>
                {
                    b.HasOne("CommonLib.Enclosure", "IdEnclosureNavigation")
                        .WithMany("Animals")
                        .HasForeignKey("IdEnclosure")
                        .HasConstraintName("FK_tAnimal_tEnclosure")
                        .IsRequired();

                    b.HasOne("CommonLib.Species", "IdSpeciesNavigation")
                        .WithMany("Animal")
                        .HasForeignKey("IdSpecies")
                        .HasConstraintName("FK_tAnimal_tSpecies")
                        .IsRequired();
                });

            modelBuilder.Entity("CommonLib.AnimalsPersonals", b =>
                {
                    b.HasOne("CommonLib.Animal", "IdAnimalNavigation")
                        .WithMany("Personals")
                        .HasForeignKey("IdAnimal")
                        .HasConstraintName("FK_tAnimalPersonal_tAnimal")
                        .IsRequired();

                    b.HasOne("CommonLib.Personal", "IdPersonNavigation")
                        .WithMany("Animals")
                        .HasForeignKey("IdPerson")
                        .HasConstraintName("FK_tAnimalPersonal_tPersonal")
                        .IsRequired();
                });

            modelBuilder.Entity("CommonLib.Feeding", b =>
                {
                    b.HasOne("CommonLib.Animal", "IdAnimalNavigation")
                        .WithMany("Feedings")
                        .HasForeignKey("IdAnimal")
                        .HasConstraintName("FK_tFeeding_tAnimal");
                });

            modelBuilder.Entity("CommonLib.PersonalsEquipments", b =>
                {
                    b.HasOne("CommonLib.Equipment", "Equipment")
                        .WithMany("Personals")
                        .HasForeignKey("IdEquipment")
                        .IsRequired();

                    b.HasOne("CommonLib.Personal", "Person")
                        .WithMany("Equipments")
                        .HasForeignKey("IdPerson")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
